App1/App1/Affichage.xaml

<Page
    x:Class="App1.Affichage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    

    <ScrollViewer Background="#212a31" x:Name="scrol">    
            <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" x:Name="stack_activ">
                <TextBlock Text="Liste des activités" HorizontalAlignment="Center" FontSize="25" Margin="0,25" FontWeight="Bold" Foreground="#d3d9d4"/>
                <Button x:Name="ajoutActivite" Content="Ajouter une activité" Click="ajoutActivite_Click" Grid.Row="1" HorizontalAlignment="Right" Margin="25,0"/>
                <ScrollViewer><GridView x:Name="lvListe" Grid.Row="1" Grid.ColumnSpan="5">
                    <GridView.ItemTemplate >
                        <DataTemplate x:DataType="local:Activite">
                            <Border  Background="#d3d9d4"
                    BorderBrush="LightGray"
                    BorderThickness="2"
                    CornerRadius="8"
           
                    Margin="10">
                                <StackPanel Orientation="Vertical" Width="200" Height="auto"  
                                Margin="15" HorizontalAlignment="Stretch">
                          
                                    <TextBlock Text="{x:Bind Nom, Mode=OneWay}" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center"  Foreground="#124e66" />
                                    <TextBlock Text="{x:Bind CoutOrgCliString, Mode=OneWay}" FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Left"  x:Name="tbl_prix"/>
                                    <TextBlock Text="{x:Bind CoutVentCliString, Mode=OneWay}" FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Left"/>
                             
                                    <TextBlock Text="{x:Bind NomCategorie, Mode=OneWay}" FontSize="15" FontWeight="Light" Foreground="Black" HorizontalAlignment="Right"  FontStyle="Oblique" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind Note, Mode=OneWay}" FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Left"  FontStyle="Oblique"/>
                                            <SymbolIcon Symbol="SolidStar" Margin="2,0" Foreground="Gold"/>
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Click="Button_Click" Margin="0,0,15,0">
                                                <SymbolIcon Symbol="Edit" Foreground="CadetBlue" />
                                            </Button>
                                            <Button Click="Button_Click_1" Margin="0,0,15,0">
                                                <SymbolIcon Symbol="Delete" Foreground="red" />
                                            </Button>
                                            <Button Click="Button_Click_2" Margin="0,0,15,0">
                                                <SymbolIcon Symbol="List" Foreground="Green" />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                            </Border>

                        </DataTemplate>
                    </GridView.ItemTemplate>


                </GridView></ScrollViewer>
                
            </StackPanel>

            <StackPanel Orientation="Vertical" 
        Margin="30" Grid.Row="3" Visibility="Collapsed" x:Name="stack_sce" >
                <TextBlock Text="Liste des scéances" Margin="25" FontWeight="ExtraBlack" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="25"/>
                <ListView x:Name="lv_liste" BorderBrush="Gray" BorderThickness="1">
                    <ListView.Header>
                        <Grid Background="LightGray" BorderBrush="Black" BorderThickness="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="idScéeance" Grid.Column="0" FontWeight="Bold" Margin="5" Foreground="Black" HorizontalAlignment="Center"/>
                            <TextBlock Text="idActivité" Grid.Column="1" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                            <TextBlock Text="Date" Grid.Column="2" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                            <TextBlock Text="Heure" Grid.Column="3" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                            <TextBlock Text="Nbr place dispo" Grid.Column="4" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                            <TextBlock Text="Note" Grid.Column="5" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                            <TextBlock Text="Modifier" Grid.Column="6" FontWeight="Bold" Margin="15,5,20,0" Foreground="Black"  HorizontalAlignment="Center"/>
                            <TextBlock Text="Supprimer" Grid.Column="7" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Sceance">
                            <Grid BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind IdSce}" Grid.Column="0" Margin="5"  HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
                                <TextBlock Text="{x:Bind IdAct}" Grid.Column="1" Margin="5"  HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
                                <TextBlock Text="{x:Bind Date}" Grid.Column="2" Margin="5"  HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
                                <TextBlock Text="{x:Bind Heure}" Grid.Column="3" Margin="5"  HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
                                <TextBlock Text="{x:Bind Nbplace}" Grid.Column="4" Margin="5"  HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
                                <TextBlock Text="{x:Bind Note}" Grid.Column="5" Margin="5"  HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
                                <Button Content="Modifier" Grid.Column="6" HorizontalAlignment="Center" x:Name="btn_modifier" Click="btn_modifier_Click" Background="DeepSkyBlue"/>
                                <Button Content="Supprimer" Grid.Column="7" HorizontalAlignment="Center" x:Name="btn_supprimer" Click="btn_supprimer_Click" Background="Red" Foreground="Wheat"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                   </ListView>
                    <Button x:Name="btn_sce" Content="Liste des activités" Click="btn_sce_Click" Margin="25"/>
            </StackPanel>



        </Grid>
    </ScrollViewer>



  
</Page>
