App1/App1/AffichageAdherent.xaml

<Page
    x:Class="App1.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer Background="White">  <StackPanel Orientation="Vertical" 
                    Margin="30">
        <TextBlock Text="Liste des adhérents" Margin="15" FontWeight="ExtraBlack" HorizontalAlignment="Center" Foreground="Black" FontSize="25"/>

            <Button Content="Ajouter un adherent" x:Name="btn_ajout_adherent" Margin="0,5,15,15" HorizontalAlignment="Right" Background="#124e66" Foreground="#d3d9d4" FontWeight="Bold" Click="btn_ajout_adherent_Click"/>
   
        <ListView x:Name="lv_liste" BorderBrush="Gray" BorderThickness="1">
            <ListView.Header>
                <Grid Background="LightGray" BorderBrush="Black" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ID" Grid.Column="0" FontWeight="Bold" Margin="5" Foreground="Black" HorizontalAlignment="Center"/>
                    <TextBlock Text="Nom" Grid.Column="1" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                    <TextBlock Text="Prénom" Grid.Column="2" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                    <TextBlock Text="Adresse" Grid.Column="3" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                    <TextBlock Text="Date de naissance" Grid.Column="4" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                    <TextBlock Text="age" Grid.Column="5" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                    <TextBlock Text="Modifier" Grid.Column="6" FontWeight="Bold" Margin="15,5,20,0" Foreground="Black"  HorizontalAlignment="Center"/>
                    <TextBlock Text="Supprimer" Grid.Column="7" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Adherent">
                    <Grid BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Id}" Grid.Column="0" Margin="5"  HorizontalAlignment="Center"  Foreground="Black"/>
                            <TextBlock Text="{x:Bind Nom}" Grid.Column="1" Margin="5"  HorizontalAlignment="Center"  Foreground="Black"/>
                            <TextBlock Text="{x:Bind Prenom}" Grid.Column="2" Margin="5"  HorizontalAlignment="Center"  Foreground="Black"/>
                            <TextBlock Text="{x:Bind Adresse}" Grid.Column="3" Margin="5"  HorizontalAlignment="Center"  Foreground="Black"/>
                            <TextBlock Text="{x:Bind DateNaiss}" Grid.Column="4" Margin="5"  HorizontalAlignment="Center"  Foreground="Black"/>
                            <TextBlock Text="{x:Bind Age}" Grid.Column="5" Margin="5"  HorizontalAlignment="Center"  Foreground="Black"/>
                        <Button Content="Modifier" Grid.Column="6" HorizontalAlignment="Center" x:Name="btn_modifier" Click="btn_modifier_Click" Background="DeepSkyBlue"/>
                        <Button Content="Supprimer" Grid.Column="7" HorizontalAlignment="Center" x:Name="btn_supprimer" Click="btn_supprimer_Click" Background="Red" Foreground="Wheat"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel></ScrollViewer>
  
</Page>
