App1/App1/AffichageSceances.xaml

<Page
    x:Class="App1.AffichageSceances"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer Background="White"> <StackPanel Orientation="Vertical" 
                    Margin="30">
        <TextBlock Text="Liste des scéances" Margin="25" FontWeight="ExtraBlack" HorizontalAlignment="Center" Foreground="Black" FontSize="25"/>
            <TextBlock Text="Les scéances sont automatiquement ajoutées lors de la création de l'activité" Margin="15" FontWeight="ExtraBlack" HorizontalAlignment="Center" Foreground="Black" FontSize="25" FontStyle="Oblique"/>
            <ListView x:Name="lv_liste" BorderBrush="Gray" BorderThickness="1">
            <ListView.Header>
                <Grid Background="LightGray" BorderBrush="Black" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="idScéeance" Grid.Column="0" FontWeight="Bold" Margin="5" Foreground="Black" HorizontalAlignment="Center"/>
                    <TextBlock Text="idActivité" Grid.Column="1" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                    <TextBlock Text="Date" Grid.Column="2" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                    <TextBlock Text="Heure" Grid.Column="3" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                    <TextBlock Text="Nbr place dispo" Grid.Column="4" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                    <TextBlock Text="Note" Grid.Column="5" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                    <TextBlock Text="Modifier" Grid.Column="6" FontWeight="Bold" Margin="15,5,20,0" Foreground="Black"  HorizontalAlignment="Center"/>
                    <TextBlock Text="Supprimer" Grid.Column="7" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Sceance">
                    <Grid BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind IdSce}" Grid.Column="0" Margin="5"  HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="{x:Bind IdAct}" Grid.Column="1" Margin="5"  HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="{x:Bind Date}" Grid.Column="2" Margin="5"  HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="{x:Bind Heure}" Grid.Column="3" Margin="5"  HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="{x:Bind Nbplace}" Grid.Column="4" Margin="5"  HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="{x:Bind Note}" Grid.Column="5" Margin="5"  HorizontalAlignment="Center" Foreground="Black"/>
                        <Button Content="Modifier" Grid.Column="6" HorizontalAlignment="Center" x:Name="btn_modifier" Click="btn_modifier_Click" Background="DeepSkyBlue"/>
                        <Button Content="Supprimer" Grid.Column="7" HorizontalAlignment="Center" x:Name="btn_supprimer" Click="btn_supprimer_Click" Background="Red" Foreground="Wheat"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel></ScrollViewer>
   
</Page>
