App1/App1/AffichageActivAdher.xaml

<Page
    x:Class="App1.AffichageActivAdher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="#212a31">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0,15">
                <TextBlock Text="Afficher une liste détaillée des activités" Margin="0,0,0,15"/>
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" Width="200" x:Name="cbx_oui_non" HorizontalAlignment="Left">
                <x:String>Oui</x:String>
                <x:String>Non</x:String>
            </ComboBox>
            </StackPanel>-->  

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" x:Name="stack_activ">
                <TextBlock Text="Liste des activités" HorizontalAlignment="Center" FontSize="25" Margin="0,25" FontWeight="Bold" Foreground="#d3d9d4"/>


                <ScrollViewer>
                    <GridView x:Name="lvListe" Grid.Row="1" Grid.ColumnSpan="5" SelectionChanged="lvListe_SelectionChanged">
                        <GridView.ItemTemplate >
                            <DataTemplate x:DataType="local:Activite">
                                <Border  Background="#d3d9d4"
                    BorderBrush="LightGray"
                    BorderThickness="2"
                    CornerRadius="8"
           
                    Margin="10">
                                    <StackPanel Orientation="Vertical" Width="200" Height="auto"  
                                Margin="15" HorizontalAlignment="Stretch">

                                        <TextBlock Text="{x:Bind Nom, Mode=OneWay}" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center"  Foreground="#124e66" />
                                        <TextBlock Text="{x:Bind CoutVentAdhe, Mode=OneWay}" FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Left"  FontStyle="Oblique" />
                                        <TextBlock Text="{x:Bind NomCategorie, Mode=OneWay}" FontSize="15" FontWeight="Light" Foreground="Black" HorizontalAlignment="Right"  FontStyle="Oblique" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="{x:Bind Note, Mode=OneWay}" FontSize="20" FontWeight="Light" Foreground="Black"  FontStyle="Oblique"/>
                                            <SymbolIcon Symbol="SolidStar" Margin="2,0" Foreground="LightGoldenrodYellow"/>
                                        </StackPanel>


                                   
                                    </StackPanel>
                                </Border>

                            </DataTemplate>
                        </GridView.ItemTemplate>


                    </GridView>
                </ScrollViewer>

            </StackPanel>

            <!--<StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Vertical" Margin="10,15">
                <TextBlock Text="Selectionez une activité" Margin="0,0,0,15"/>
                <ComboBox x:Name="cbx_activ" HorizontalAlignment="Right" FontSize="12" SelectionChanged="cbx_activ_SelectionChanged" />
            </StackPanel>-->


            <StackPanel Orientation="Vertical" 
                    Margin="30" Grid.Row="3" Visibility="Collapsed" x:Name="stack_sce" >
                <TextBlock Text="Liste des scéances" Margin="25" FontWeight="ExtraBlack" HorizontalAlignment="Center" Foreground="White" FontSize="25"/>
                <ListView x:Name="lv_liste" BorderBrush="Gray" BorderThickness="1">
                    <ListView.Header>
                        <Grid Background="LightGray" BorderBrush="Black" BorderThickness="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="auto" />

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Nom de l'activite" Grid.Column="0" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                            <TextBlock Text="Date" Grid.Column="1" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                            <TextBlock Text="Heure" Grid.Column="2" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                            <TextBlock Text="Nbr place dispo" Grid.Column="3" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                            <TextBlock Text="Action" Grid.Column="4" FontWeight="Bold" Margin="15,5,20,0" Foreground="Black"  HorizontalAlignment="Center"/>

                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Sceance">
                            <Grid BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                <Grid.ColumnDefinitions>
     
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />

                                </Grid.ColumnDefinitions>
             
                                <TextBlock Text="{x:Bind NomActiv}" Grid.Column="0" Margin="5"  HorizontalAlignment="Center"  Foreground="White"/>
                                <TextBlock Text="{x:Bind Date}" Grid.Column="1" Margin="5"  HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock Text="{x:Bind Heure}" Grid.Column="2" Margin="5"  HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock Text="{x:Bind Nbplace}" Grid.Column="3" Margin="5"  HorizontalAlignment="Center" Foreground="White"/>
                                <Button Content="S'inscrire" Grid.Column="4" HorizontalAlignment="Center" x:Name="btn_inscription" Click="btn_inscription_Click" Background="DeepSkyBlue"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="btn_sce" Content="Liste des activités" Click="btn_sce_Click" Margin="15" Background="DarkSeaGreen" Foreground="Black"/>
            </StackPanel>


        </Grid>
    </ScrollViewer>

</Page>
