App1/App1/Affichage.xaml

<Page
    x:Class="App1.Affichage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



        
        

        <ScrollViewer Background="#212a31" >    
            <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Liste des activités" HorizontalAlignment="Left" FontSize="25" Margin="0,25" FontWeight="Bold" Foreground="#d3d9d4"/>
                <TextBox Header="Rechercher une activité" HorizontalAlignment="Right"/>
                <ScrollViewer><GridView x:Name="lvListe" Grid.Row="1" Grid.ColumnSpan="5">
                    <GridView.ItemTemplate >
                        <DataTemplate x:DataType="local:Activite">
                            <Border  Background="#d3d9d4"
                    BorderBrush="LightGray"
                    BorderThickness="2"
                    CornerRadius="8"
           
                    Margin="10">
                                <StackPanel Orientation="Vertical" Width="200" Height="auto"  
                                Margin="15" HorizontalAlignment="Stretch">
                         
                                    <TextBlock Text="{x:Bind Nom, Mode=OneWay}" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  Foreground="#124e66"/>
                                    <TextBlock Text="{x:Bind CoutOrgCli, Mode=OneWay}" FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Left"  x:Name="tbl_prix"/>
                                    <TextBlock Text="{x:Bind CoutVentCli, Mode=OneWay}" FontSize="20" FontWeight="Light" Foreground="Black" HorizontalAlignment="Right"  FontStyle="Oblique" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                    </StackPanel>

                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </GridView.ItemTemplate>


                </GridView></ScrollViewer>
                
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
                <TextBlock Text="Que voulez vous faire ?" FontSize="25" HorizontalAlignment="Center" Margin="0,25" FontWeight="ExtraBlack" Foreground="#d3d9d4"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>



  
</Page>
