App1/App1/MainWindow.xaml

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#212a31"  >
        <NavigationView PaneTitle="Menu" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" SelectionChanged="NavigationView_SelectionChanged" Foreground="White" >
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Pages" Foreground="White"/>
                <NavigationViewItem Content="Activitées" x:Name="Activite" Icon="List" Foreground="White"/>
                <NavigationViewItem Content="Adhérents" x:Name="Adherent" Icon="People" Foreground="White"/>
                <NavigationViewItem Content="Sceance" x:Name="Sceance" Icon="Caption" Foreground="White"/>
                <NavigationViewItem Content="Statistiques" x:Name="Stat" Icon="Shop" Foreground="White"/>
                <NavigationViewItem Content="Accueil" x:Name="Accueil" Icon="Zoom" Foreground="White"/>
                <NavigationViewItem Content="Mes scéances" x:Name="MesSceances" Icon="Zoom" Foreground="White"/>
                
            </NavigationView.MenuItems>

            <Frame x:Name="mainFrame" />

            <NavigationView.FooterMenuItems>

            </NavigationView.FooterMenuItems>
        </NavigationView>
    </Grid>
</Window>
