App1/App1/MesSceances.xaml

<Page
    x:Class="App1.MesSceances"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>


        <StackPanel Orientation="Vertical" 
                    Margin="30" Grid.Row="3" x:Name="stack_sce">
            <TextBlock Text="Mes scéances" Margin="25" FontWeight="ExtraBlack" HorizontalAlignment="Center" Foreground="White" FontSize="25"/>
            <ListView x:Name="lv_liste" BorderBrush="Gray" BorderThickness="1">
                <ListView.Header>
                    <Grid Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Sceance" Grid.Column="0" FontWeight="Bold" Margin="5" Foreground="Black" HorizontalAlignment="Center"/>
                        <TextBlock Text="Activité" Grid.Column="1" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                        <TextBlock Text="Date" Grid.Column="2" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                        <TextBlock Text="Heure" Grid.Column="3" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                        <TextBlock Text="Nbr place dispo" Grid.Column="4" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                        <TextBlock Text="Action" Grid.Column="5" FontWeight="Bold" Margin="15,5,20,0" Foreground="Black"  HorizontalAlignment="Center"/>
                        

                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Sceance">
                        <Grid BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind IdSce}" Grid.Column="0" Margin="5"  HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind NomActiv}" Grid.Column="1" Margin="5"  HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind Date}" Grid.Column="2" Margin="5"  HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind Heure}" Grid.Column="3" Margin="5"  HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind Nbplace}" Grid.Column="4" Margin="5"  HorizontalAlignment="Center"/>
                            <Button Content="Noter" Grid.Column="5" HorizontalAlignment="Center" x:Name="btn_inscription" Click="btn_inscription_Click" Background="DeepSkyBlue"/>
                        
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        </StackPanel>
    </ScrollViewer>
</Page>
