App1/App1/PageConnnexion.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App1.PageConnnexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Padding="20" BorderBrush="DarkGray" BorderThickness="1" Background="Black">
        <TextBlock Text="Connexion" FontSize="30" FontWeight="Bold" Foreground="#004AAD" Margin="0,0,0,20" TextAlignment="Center" />

        <TextBlock Visibility="Collapsed" x:Name="tbl_error" Margin="10" FontSize="20" Foreground="Red"/>
        <TextBlock Text="Entrez votre identifiant" Margin="0,0,0,10" FontSize="18" Foreground="#d3d9d4" x:Name="tbl_texte"/>
        <StackPanel Orientation="Vertical" Padding="0" x:Name="stack_idAdherent">
            <TextBox x:Name="tbx_id_adherent" Header="Identifiant" PlaceholderText="Entrez votre identifiant" Margin="0,0,0,5" />
            <TextBlock x:Name="erreur_id" Foreground="Red" FontSize="14" />
        </StackPanel>


        <StackPanel Orientation="Vertical" Padding="0" x:Name="stack_nom" Visibility="Collapsed">
            <TextBox x:Name="tbx_nom" Header="Nom" PlaceholderText="Entrez votre nom" Margin="0,0,0,5" />
            <TextBlock x:Name="erreur_nom" Foreground="Red" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Padding="0" x:Name="stack_password" Visibility="Collapsed">
            <PasswordBox x:Name="tbx_pass" Header="Mot de passe" PlaceholderText="Entrez votre mot de passe" Margin="0,0,0,5" />
            <TextBlock x:Name="erreur_pass" Foreground="Red" FontSize="14" />
        </StackPanel>

        <Button x:Name="btn_connexion" Content="Connexion" Click="btn_connexion_Click" HorizontalAlignment="Stretch" Margin="0,20,0,10" Background="#124e66"  FontSize="16" Foreground="Wheat" Height="40"/>


        <CheckBox Content="Administrateur" 
              Checked="TwoState_Checked"
              Unchecked="TwoState_Unchecked" 
              HorizontalAlignment="Left" 
              FontSize="16" Margin="0,0,0,10"/> 
        <ProgressRing x:Name="progressRing" IsActive="False" Visibility="Collapsed" Width="40" Height="40" HorizontalAlignment="Center" Margin="0,10,0,0"/>

    </StackPanel>

</Page>
