App1/App1/Statistiques.xaml

<Page
    x:Class="App1.Statistiques"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="20" Orientation="Vertical">

        <TextBlock Text="Statistiques intéressantes" Margin="0,0,0,26" Foreground="Black" HorizontalAlignment="Center" FontWeight="ExtraBlack" FontSize="25"/>

        <ListView x:Name="lv_liste" BorderBrush="Gray" BorderThickness="1">
            <ListView.Header>
                <Grid Background="LightGray" BorderBrush="Black" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                 
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nom de l'activité" Grid.Column="0" FontWeight="Bold" Margin="5" Foreground="Black" HorizontalAlignment="Center"/>
                    <TextBlock Text="Nombre d'adhérent y participant" Grid.Column="1" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                    <TextBlock Text="Nombre de scéances" Grid.Column="2" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                    <TextBlock Text="Note" Grid.Column="3" FontWeight="Bold" Margin="5" Foreground="Black"  HorizontalAlignment="Center"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Activite">
                    <Grid BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Nom}" Grid.Column="0" Margin="5"  HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind NbAdherent}" Grid.Column="1" Margin="5"  HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind NbSceance}" Grid.Column="2" Margin="5"  HorizontalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Note}" Grid.Column="3" Margin="5"  HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Le prix moyen d'une activité est de" Margin="10" FontSize="15" Foreground="DarkCyan"/>

        <Button Content="Exporter la liste des activites en csv" Click="Button_Click" Margin="0,10,0,0"/>
        <Button Content="Exporter la liste des adhérents en csv" Click="Button_Click_1" Margin="0,10,0,0"/>

    </StackPanel>
</Page>
