App1/App1/Statistiques.xaml

<Page
    x:Class="App1.Statistiques"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="0" Padding="20" Orientation="Vertical" Background="#212A31">
       
   

        <TextBlock Text="Statistiques intéressantes" Margin="0,0,0,20" Foreground="Wheat" 
               HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" />

        <Grid BorderThickness="1" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbl_nbr_activ" HorizontalAlignment="Center" Foreground="LightCyan" FontWeight="SemiBold" FontSize="26" Grid.Column="0"/>
            <TextBlock x:Name="tbl_nbr_adherent" HorizontalAlignment="Center" Foreground="LightCyan" FontWeight="SemiBold" FontSize="26" Grid.Column="1"/>
        </Grid>

        <ListView x:Name="lv_liste" BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="0,0,0,20">
            <ListView.Header>
                <Grid Background="LightGray" BorderBrush="Black" BorderThickness="1" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nom de l'activité" Grid.Column="0" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" />
                    <TextBlock Text="Nombre d'adhérent y participant" Grid.Column="1" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" />
                    <TextBlock Text="Nombre de séances" Grid.Column="2" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" />
                    <TextBlock Text="Note" Grid.Column="3" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Activite">
                    <Grid BorderBrush="LightGray" BorderThickness="0,0,0,1" Background="{Binding AlternatingRowBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Nom}" Grid.Column="0" Margin="5" HorizontalAlignment="Center" Foreground="White" />
                        <TextBlock Text="{x:Bind NbAdherent}" Grid.Column="1" Margin="5" HorizontalAlignment="Center" Foreground="White" />
                        <TextBlock Text="{x:Bind NbSceance}" Grid.Column="2" Margin="5" HorizontalAlignment="Center" Foreground="White" />
                        <TextBlock Text="{x:Bind Note}" Grid.Column="3" Margin="5" HorizontalAlignment="Center" Foreground="White" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

        <StackPanel Orientation="Vertical" Margin="0,0,0,20">
            <TextBlock Text="" Margin="10" FontSize="25" Foreground="DarkCyan" x:Name="tbl_prix_moyen" FontWeight="ExtraBlack"/>
            <TextBlock Text="" Margin="10" FontSize="25" Foreground="DarkCyan" x:Name="tbl_benefice_moyen" FontWeight="ExtraBlack"/>
            <TextBlock Text="" Margin="10" FontSize="25" Foreground="DarkCyan" x:Name="tbl_note_moyenne_toute_activ" FontWeight="ExtraBlack"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
            <Button Content="Exporter activités (CSV)" Click="Button_Click" Background="#124E66" Foreground="White" Width="200" />
            <Button Content="Exporter adhérents (CSV)" Click="Button_Click_1" Background="#124E66" Foreground="White" Width="200" />
        </StackPanel>
    </StackPanel>

</Page>
